# produce-exchange-hub

./: .gitignore  db_model.txt  readme.md  requirements.txt
api/: pylintrc  (+6 more)
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/: ProduceExchangeHub.csproj  Program.cs  _Imports.razor
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Admin/Components/: UsersComponent.razor  UsersComponent.razor.cs  UsersComponent.razor.css  UsersComponent.razor.en.resx  UsersComponent.razor.sv.resx
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Common/: ApplicationSettings.cs  Ensure.cs  HttpRestException.cs  ICallRestService.cs  JwtHelper.cs  RestServiceCaller.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Components/: CompanyCard.razor  CompanyCard.razor.cs  LanguageSelector.razor  LanguageSelector.razor.cs  LanguageSelector.razor.css
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Errors/: HttpResponseException.cs  HttpResponseMessageNullBodyException.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/IoC/: ServiceCollectionExtensions.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Models/: CompanyListModel.cs  ErrorModel.cs  Language.cs  ListResponseModel.cs  LoginModel.cs  LoginResult.cs  SortOrder.cs  StorageKey.cs  StorageKeys.cs  UserInformation.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.en.resx  Login.razor.sv.resx  _CompanyCard.razor.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Properties/: launchSettings.json
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Security/: OAuth2AuthenticationState.cs  OAuth2ProviderOptions.cs  OAuthTokens.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Services/: AuthService.cs  AuthenticationEvent.cs  AuthenticationService.cs  BlazoredLocalStorageWrapper.cs  CompanyService.cs  IAuthService.cs  IAuthenticationManager.cs  IAuthenticationService.cs  ICompanyService.cs  ILocalStorage.cs  OAuth2AuthenticationManager.cs  ServiceBase.cs
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
produce-exchange-hub-web/src/ProduceExchangeHub/ProduceExchangeHub/wwwroot/: appsettings.json  index.html
(+701 files in other folders)
